{
  "devDependencies": {
    "sass": "^1.90.0"
  },
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css"
    }
  ],
  "liveSassCompile.settings.includeItems": [
    "/scss/style.scss"
  ],
  "dependencies": {
    "lightbox2": "^2.11.5"
  }
}
